PORT = 5000

MONGO_DB_URI = mongodb+srv://kumarasmit511:K77P3YyDHvs2iXmf@healthcare.mmls1or.mongodb.net/Healthcare_db?retryWrites=true&w=majority&appName=Healthcare

JWT_SECRET= bpk3sqkKHDQAza03u3HSObxMfR5XMzzDvM7XlvTjGKQ=

NOD_ENV = development